# AGC-CHURCH

./: AGC CHURCH.csproj  AGC CHURCH.sln  Program.cs  Startup.cs  appsettings.json
Context/: AgcDbContext.cs
Controllers/: HomeController.cs  Users.cs
Migrations/: 20210117190747_V1.Designer.cs  20210117190747_V1.cs  AgcDbContextModelSnapshot.cs
Models/: AgpoCategory.cs  Branches.cs  ErrorViewModel.cs  Gender.cs  Notifications.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: AllNotifications.cshtml  Delete.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PhoneAuth.cshtml
